## Pandas
* Pandas is a powerful and open-source Python library.
* The Pandas library is used for data manipulation and analysis.
* Pandas consist of data structures and functions to perform efficient operations on data.
* The Pandas library is generally used for data science.
* Pandas is often used as input for plotting functions in Matplotlib, statistical analysis<br> in SciPy, and machine learning algorithms in Scikit-learn.
  
### Data Structures in Pandas Library
Pandas generally provide two data structures for manipulating data. They are:

1. Series
2. DataFrame


### 1. Series
* A Pandas Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, Python objects, etc.).
* The axis labels are collectively called indexes.


### 2. DataFrame
* Pandas DataFrame is a two-dimensional data structure with labeled axes (rows and columns).

In [245]:
import pandas as pd

# 1. Series()

In [246]:
## Seriees()

data = [1,2,3,4,5]

series = pd.Series(data)
print("series:\n",series)

series:
 0    1
1    2
2    3
3    4
4    5
dtype: int64

In [247]:
data = {'a':5, 'b':3, 'c':2, 'd':7}

series_dict = pd.Series(data)
print(series_dict)

a    5
b    3
c    2
d    7
dtype: int64

In [248]:
data = [112, 124, 156, 193]
idx = ['a', 'b', 'c', 'd']

print(pd.Series(data, index=idx))

a    112
b    124
c    156
d    193
dtype: int64

## 2. Dataframe()

In [249]:
## create a data frame form dictionary

data = {
    'Name':['Amit', 'suman', 'Sheetal'],
    'Age':[22, 22, 15],
    'city':['banglore','hydrabad','mangluru']
}

df = pd.DataFrame(data)
df

      Name  Age      city
0     Amit   22  banglore
1    suman   22  hydrabad
2  Sheetal   15  mangluru

In [250]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [251]:
## create a datafrme from list of dictionaries

data = [
    {'Name':'Amit', 'Age':22, 'City':'banglore'},
    {'Name':'sheetal', 'Age':16, 'City':'Hydrabad'},
    {'Name':'Suman', 'Age':22, 'City':'Manguluru'}
]

df = pd.DataFrame(data)
df

      Name  Age       City
0     Amit   22   banglore
1  sheetal   16   Hydrabad
2    Suman   22  Manguluru

## Read csv file

In [252]:
csv_file = pd.read_csv('test.csv')
csv_file

      Name   Age  Country
0    Maria    21    Italy
1    Sudip    26    Nepal
2   Sanjay    19    India
3     Amit    22    India
4    Suman    22    India
5  Sheetal    16    India

In [253]:
csv_file.head(3)  ## top 3 row

     Name   Age  Country
0   Maria    21    Italy
1   Sudip    26    Nepal
2  Sanjay    19    India

In [254]:
csv_file.tail(3)  ## bottom 3 row

      Name   Age  Country
3     Amit    22    India
4    Suman    22    India
5  Sheetal    16    India

In [255]:
# creating a sample dataframe 
data = pd.DataFrame({
                    'Brand': ['Maruti', 'Hyundai', 'Tata', 'Mahindra', 'Maruti', 'Hyundai', 'Renault', 'Tata', 'Maruti'], 
                    'Year': [2012, 2014, 2011, 2015, 2012, 2016, 2014, 2018, 2019], 
                    'Kms Driven': [50000, 30000, 60000, 25000, 10000, 46000, 31000, 15000, 12000], 
                    'City': ['Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Chennai',  'Ghaziabad'], 
                    'Mileage':  [28, 27, 25, 26, 28, 29, 24, 21, 24]
                    }) 
  
# displaying the DataFrame 
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [256]:
print(data['Brand'])

print()

print(type(data['Brand']))   ## type = series

0      Maruti
1     Hyundai
2        Tata
3    Mahindra
4      Maruti
5     Hyundai
6     Renault
7        Tata
8      Maruti
Name: Brand, dtype: object

<class 'pandas.core.series.Series'>

## loc[ ]: *pass the index of the row or column which we want to select.* 

* **Note :** Last index includes the method

## 1. Selecting a Range of Rows From the DataFrame

In [257]:
data.loc[0]  ## selecting single (0th) row

Brand          Maruti
Year             2012
Kms Driven      50000
City          Gurgaon
Mileage            28
Name: 0, dtype: object

In [258]:
data.loc[3, ['Brand', 'Year']]  ## selecting single (3rd) row's -> ['Brand' and Year]column value

Brand    Mahindra
Year         2015
Name: 3, dtype: object

In [259]:
## selecting a single value

data.loc[0, 'Brand']   ### 0th index ka "brand" name

'Maruti'

In [260]:
### selecting multiple rows (special rows)

data.loc[[0, 3]]

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
3  Mahindra  2015       25000    Delhi       26

In [261]:
## selecting multiple rows in sequence [start to end] :  end rows included

data.loc[0 : 5]

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       28
1   Hyundai  2014       30000    Delhi       27
2      Tata  2011       60000   Mumbai       25
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       28
5   Hyundai  2016       46000    Delhi       29

In [262]:

display(data.loc[3:])  ## start from 3rd row to all row print

print(type(data.loc[3:]))  ## type = dataframe

      Brand  Year  Kms Driven       City  Mileage
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

<class 'pandas.core.frame.DataFrame'>

In [263]:
### selecting multiple rows in sequence by skipping rows

print(data.loc[1:6:2])  ## from 1st to 6th by skipping each 2nd rows of previous rows

      Brand  Year  Kms Driven   City  Mileage
1   Hyundai  2014       30000  Delhi       27
3  Mahindra  2015       25000  Delhi       26
5   Hyundai  2016       46000  Delhi       29

## 2. Selecting Data According to Some Conditions

In [264]:
# selecting cars with brand 'Maruti' and Mileage > 25 

data.loc[(data['Brand'] == 'Maruti') & (data.Mileage > 25)]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

## 3. Updating the Value of Any Column

In [265]:
# updating values of 'Mileage' if 'Year < 2015' 

data.loc[(data.Year < 2015), ['Mileage']] = 22 
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

# iloc[ ] function
* position-based selecting method which means that we have to pass an integer index in the method to select a specific row/column.
* **Note :** This method does not include the last element of the range passed in it unlike loc()

In [266]:
display(data.iloc[3:5])  ## from 3 to 4th row data print- Last index is not included unlike loc()

      Brand  Year  Kms Driven    City  Mileage
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       22

In [267]:
## iloc : row index

# selecting 0th, 2nd, 4th, and 7th index rows 
data.iloc[[0, 2, 4, 7]]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       22
2    Tata  2011       60000   Mumbai       22
4  Maruti  2012       10000   Mumbai       22
7    Tata  2018       15000  Chennai       21

In [268]:
# selecting 'rows from 1 to 4' and c'olumns from 2 to 4 '

display(data.iloc[1: 5, 2: 5])

   Kms Driven    City  Mileage
1       30000   Delhi       22
2       60000  Mumbai       22
3       25000   Delhi       26
4       10000  Mumbai       22

In [269]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [270]:
### select 1 to 3rd column value of 3rd rows

data.iloc[3, 1:4]

Year           2015
Kms Driven    25000
City          Delhi
Name: 3, dtype: object

In [271]:
## seelect all rows and all columns except last column

data.iloc[:, :-1]

      Brand  Year  Kms Driven       City
0    Maruti  2012       50000    Gurgaon
1   Hyundai  2014       30000      Delhi
2      Tata  2011       60000     Mumbai
3  Mahindra  2015       25000      Delhi
4    Maruti  2012       10000     Mumbai
5   Hyundai  2016       46000      Delhi
6   Renault  2014       31000     Mumbai
7      Tata  2018       15000    Chennai
8    Maruti  2019       12000  Ghaziabad

## Accessing a specific element

In [272]:
# creating position and label variables

### using at[]

position = 2  ## row
label = 'Brand'  ## column

display(data.at[position, label])

'Tata'

In [273]:
### using iat[]  : indexing start fom 0

## access specific element using row and column index

display(data.iat[2,3])   ## 2nd row and 3rd column

'Mumbai'

In [274]:
data

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [275]:
## Adding a column

data['Color'] = ['white','gray','red','black','white','blue','white','black','white']

data

      Brand  Year  Kms Driven       City  Mileage  Color
0    Maruti  2012       50000    Gurgaon       22  white
1   Hyundai  2014       30000      Delhi       22   gray
2      Tata  2011       60000     Mumbai       22    red
3  Mahindra  2015       25000      Delhi       26  black
4    Maruti  2012       10000     Mumbai       22  white
5   Hyundai  2016       46000      Delhi       29   blue
6   Renault  2014       31000     Mumbai       22  white
7      Tata  2018       15000    Chennai       21  black
8    Maruti  2019       12000  Ghaziabad       24  white

In [276]:
## Remove a column->  drop(col_name, axis=1, inplace=true)

## by default: inplace=Flase
## so the col will not remove permanetly, we have to make it True for Permanent delete
## by default: axis=0 (row delete): ---- axis=1 (col delete)

data.drop('Color', axis=1)  ## not permanently delete because 'inplace' attribute is by default Fallse

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [277]:
display(data)

      Brand  Year  Kms Driven       City  Mileage  Color
0    Maruti  2012       50000    Gurgaon       22  white
1   Hyundai  2014       30000      Delhi       22   gray
2      Tata  2011       60000     Mumbai       22    red
3  Mahindra  2015       25000      Delhi       26  black
4    Maruti  2012       10000     Mumbai       22  white
5   Hyundai  2016       46000      Delhi       29   blue
6   Renault  2014       31000     Mumbai       22  white
7      Tata  2018       15000    Chennai       21  black
8    Maruti  2019       12000  Ghaziabad       24  white

In [278]:
## permanetly remove column

data.drop('Color', axis=1, inplace=True)
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

In [279]:
## simillarly permanetly remove a row

## axis=0 (by default) : for row deletion

data.drop(8, axis=0, inplace=True)  ## axis=0 is optional because is by default take it.
display(data)

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       22
1   Hyundai  2014       30000    Delhi       22
2      Tata  2011       60000   Mumbai       22
3  Mahindra  2015       25000    Delhi       26
4    Maruti  2012       10000   Mumbai       22
5   Hyundai  2016       46000    Delhi       29
6   Renault  2014       31000   Mumbai       22
7      Tata  2018       15000  Chennai       21

In [280]:
## add Mileage to 1

data["Mileage"] = data["Mileage"]+1

display(data)

      Brand  Year  Kms Driven     City  Mileage
0    Maruti  2012       50000  Gurgaon       23
1   Hyundai  2014       30000    Delhi       23
2      Tata  2011       60000   Mumbai       23
3  Mahindra  2015       25000    Delhi       27
4    Maruti  2012       10000   Mumbai       23
5   Hyundai  2016       46000    Delhi       30
6   Renault  2014       31000   Mumbai       23
7      Tata  2018       15000  Chennai       22

In [281]:
## statisticla summary

display(data.describe())

              Year    Kms Driven    Mileage
count     8.000000      8.000000   8.000000
mean   2014.000000  33375.000000  24.250000
std       2.329929  17385.852212   2.764572
min    2011.000000  10000.000000  22.000000
25%    2012.000000  22500.000000  23.000000
50%    2014.000000  30500.000000  23.000000
75%    2015.250000  47000.000000  24.000000
max    2018.000000  60000.000000  30.000000

In [282]:
print(data.dtypes)

Brand         object
Year           int64
Kms Driven     int64
City          object
Mileage        int64
dtype: object

In [283]:
x = "5"

print(int(x)+5)
print(5+int(x))

10
10

In [284]:
p = int("10")
print( 5+p)

15

In [285]:
x = '6'

int(x)

6