## Data Manipulation & Analysis With Pandas

* Data Manipulation & Analysis are key tasks in any Data Science or Data Anlysis Project.
* pandas provide a wide range of function for data manipulation and analysis, making it easier to clean,<br>transform, and extract insights from data.


#### Various data manipulation and anlysis techniques are:-

In [3]:
import pandas as pd

In [4]:
data = pd.read_csv("sample_data.csv")
display(data.head())

         Date   Category   Value     Product  Sales   Region
0  12/03/2024     Sports  326.29  Basketball   35.0  Central
1  03/03/2024  Furniture  102.75        Sofa   28.0     East
2  03/03/2024   Clothing  599.40        Sofa   41.0    South
3  26/03/2024     Sports  742.92     T-Shirt    8.0     West
4  03/02/2024  Groceries  373.55      Laptop    NaN     West

In [5]:
display(data.tail(5))

          Date     Category   Value     Product  Sales   Region
15  22/01/2024  Electronics     NaN  Basketball   50.0  Central
16  27/03/2024       Sports  570.27     T-Shirt   50.0    North
17  13/01/2024  Electronics  628.09        Milk   50.0    South
18  01/02/2024    Groceries   84.34      Laptop   50.0  Central
19  20/02/2024     Clothing  482.58        Sofa   50.0     West

In [6]:
## statistical analysis

display(data.describe())

            Value      Sales
count   18.000000  18.000000
mean   519.621111  45.111111
std    254.596111  11.177124
min     84.340000   8.000000
25%    338.660000  50.000000
50%    504.445000  50.000000
75%    714.212500  50.000000
max    985.110000  50.000000

In [7]:
display(data.dtypes)

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [8]:
## find missing value [True= missing value, False=Not missing value]

data.isnull()  ## missing value

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False   True   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False  False   False
12  False     False   True    False   True   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False  False    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False

In [9]:
## missing value of particular column

data['Sales'].isnull()

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
Name: Sales, dtype: bool

In [10]:
## missing value of particular column

data['Value'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15     True
16    False
17    False
18    False
19    False
Name: Value, dtype: bool

In [11]:
## find missing value column wise

data.isnull().any(axis=1)  ## gives 1st column in which null value occurs

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15     True
16    False
17    False
18    False
19    False
dtype: bool

In [12]:
## sum of missing value in every column

data.isnull().sum()

Date        0
Category    0
Value       2
Product     0
Sales       2
Region      0
dtype: int64

In [13]:
display(data)

          Date     Category   Value     Product  Sales   Region
0   12/03/2024       Sports  326.29  Basketball   35.0  Central
1   03/03/2024    Furniture  102.75        Sofa   28.0     East
2   03/03/2024     Clothing  599.40        Sofa   41.0    South
3   26/03/2024       Sports  742.92     T-Shirt    8.0     West
4   03/02/2024    Groceries  373.55      Laptop    NaN     West
5   18/01/2024    Groceries  796.00  Basketball   50.0     East
6   30/03/2024     Clothing  985.11        Sofa   50.0  Central
7   30/01/2024  Electronics  481.91     T-Shirt   50.0    North
8   20/02/2024    Furniture  327.03     T-Shirt   50.0    South
9   26/01/2024    Groceries  390.75     T-Shirt   50.0  Central
10  16/02/2024    Groceries  269.44        Milk   50.0     East
11  23/02/2024  Electronics  849.36        Sofa   50.0     East
12  10/01/2024    Furniture     NaN        Milk    NaN     East
13  01/01/2024    Furniture  817.08  Basketball   50.0    North
14  05/03/2024       Sports  526.31        Milk   50.0     West
15  22/01/2024  Electronics     NaN  Basketball   50.0  Central
16  27/03/2024       Sports  570.27     T-Shirt   50.0    North
17  13/01/2024  Electronics  628.09        Milk   50.0    South
18  01/02/2024    Groceries   84.34      Laptop   50.0  Central
19  20/02/2024     Clothing  482.58        Sofa   50.0     West

In [14]:
## fill missing value with the '0'

data.fillna(0)

          Date     Category   Value     Product  Sales   Region
0   12/03/2024       Sports  326.29  Basketball   35.0  Central
1   03/03/2024    Furniture  102.75        Sofa   28.0     East
2   03/03/2024     Clothing  599.40        Sofa   41.0    South
3   26/03/2024       Sports  742.92     T-Shirt    8.0     West
4   03/02/2024    Groceries  373.55      Laptop    0.0     West
5   18/01/2024    Groceries  796.00  Basketball   50.0     East
6   30/03/2024     Clothing  985.11        Sofa   50.0  Central
7   30/01/2024  Electronics  481.91     T-Shirt   50.0    North
8   20/02/2024    Furniture  327.03     T-Shirt   50.0    South
9   26/01/2024    Groceries  390.75     T-Shirt   50.0  Central
10  16/02/2024    Groceries  269.44        Milk   50.0     East
11  23/02/2024  Electronics  849.36        Sofa   50.0     East
12  10/01/2024    Furniture    0.00        Milk    0.0     East
13  01/01/2024    Furniture  817.08  Basketball   50.0    North
14  05/03/2024       Sports  526.31        Milk   50.0     West
15  22/01/2024  Electronics    0.00  Basketball   50.0  Central
16  27/03/2024       Sports  570.27     T-Shirt   50.0    North
17  13/01/2024  Electronics  628.09        Milk   50.0    South
18  01/02/2024    Groceries   84.34      Laptop   50.0  Central
19  20/02/2024     Clothing  482.58        Sofa   50.0     West

In [15]:
data

          Date     Category   Value     Product  Sales   Region
0   12/03/2024       Sports  326.29  Basketball   35.0  Central
1   03/03/2024    Furniture  102.75        Sofa   28.0     East
2   03/03/2024     Clothing  599.40        Sofa   41.0    South
3   26/03/2024       Sports  742.92     T-Shirt    8.0     West
4   03/02/2024    Groceries  373.55      Laptop    NaN     West
5   18/01/2024    Groceries  796.00  Basketball   50.0     East
6   30/03/2024     Clothing  985.11        Sofa   50.0  Central
7   30/01/2024  Electronics  481.91     T-Shirt   50.0    North
8   20/02/2024    Furniture  327.03     T-Shirt   50.0    South
9   26/01/2024    Groceries  390.75     T-Shirt   50.0  Central
10  16/02/2024    Groceries  269.44        Milk   50.0     East
11  23/02/2024  Electronics  849.36        Sofa   50.0     East
12  10/01/2024    Furniture     NaN        Milk    NaN     East
13  01/01/2024    Furniture  817.08  Basketball   50.0    North
14  05/03/2024       Sports  526.31        Milk   50.0     West
15  22/01/2024  Electronics     NaN  Basketball   50.0  Central
16  27/03/2024       Sports  570.27     T-Shirt   50.0    North
17  13/01/2024  Electronics  628.09        Milk   50.0    South
18  01/02/2024    Groceries   84.34      Laptop   50.0  Central
19  20/02/2024     Clothing  482.58        Sofa   50.0     West

In [16]:
## fill missing value(NAN VALUE) of particular column with the "mean of the its calumn"

## add new column 
data['New_Value'] = data["Value"].fillna(data["Value"].mean())  ## the NAN of "value" column filled with mean()

In [17]:
data

          Date     Category   Value     Product  Sales   Region   New_Value
0   12/03/2024       Sports  326.29  Basketball   35.0  Central  326.290000
1   03/03/2024    Furniture  102.75        Sofa   28.0     East  102.750000
2   03/03/2024     Clothing  599.40        Sofa   41.0    South  599.400000
3   26/03/2024       Sports  742.92     T-Shirt    8.0     West  742.920000
4   03/02/2024    Groceries  373.55      Laptop    NaN     West  373.550000
5   18/01/2024    Groceries  796.00  Basketball   50.0     East  796.000000
6   30/03/2024     Clothing  985.11        Sofa   50.0  Central  985.110000
7   30/01/2024  Electronics  481.91     T-Shirt   50.0    North  481.910000
8   20/02/2024    Furniture  327.03     T-Shirt   50.0    South  327.030000
9   26/01/2024    Groceries  390.75     T-Shirt   50.0  Central  390.750000
10  16/02/2024    Groceries  269.44        Milk   50.0     East  269.440000
11  23/02/2024  Electronics  849.36        Sofa   50.0     East  849.360000
12  10/01/2024    Furniture     NaN        Milk    NaN     East  519.621111
13  01/01/2024    Furniture  817.08  Basketball   50.0    North  817.080000
14  05/03/2024       Sports  526.31        Milk   50.0     West  526.310000
15  22/01/2024  Electronics     NaN  Basketball   50.0  Central  519.621111
16  27/03/2024       Sports  570.27     T-Shirt   50.0    North  570.270000
17  13/01/2024  Electronics  628.09        Milk   50.0    South  628.090000
18  01/02/2024    Groceries   84.34      Laptop   50.0  Central   84.340000
19  20/02/2024     Clothing  482.58        Sofa   50.0     West  482.580000

In [18]:
## rename of particular column (more than one column can be rename also)

data.rename(columns={"Date" : "Sales Date", "Value" : "Values"})  ##  rename(columns={old_name : new_nameame})

    Sales Date     Category  Values     Product  Sales   Region   New_Value
0   12/03/2024       Sports  326.29  Basketball   35.0  Central  326.290000
1   03/03/2024    Furniture  102.75        Sofa   28.0     East  102.750000
2   03/03/2024     Clothing  599.40        Sofa   41.0    South  599.400000
3   26/03/2024       Sports  742.92     T-Shirt    8.0     West  742.920000
4   03/02/2024    Groceries  373.55      Laptop    NaN     West  373.550000
5   18/01/2024    Groceries  796.00  Basketball   50.0     East  796.000000
6   30/03/2024     Clothing  985.11        Sofa   50.0  Central  985.110000
7   30/01/2024  Electronics  481.91     T-Shirt   50.0    North  481.910000
8   20/02/2024    Furniture  327.03     T-Shirt   50.0    South  327.030000
9   26/01/2024    Groceries  390.75     T-Shirt   50.0  Central  390.750000
10  16/02/2024    Groceries  269.44        Milk   50.0     East  269.440000
11  23/02/2024  Electronics  849.36        Sofa   50.0     East  849.360000
12  10/01/2024    Furniture     NaN        Milk    NaN     East  519.621111
13  01/01/2024    Furniture  817.08  Basketball   50.0    North  817.080000
14  05/03/2024       Sports  526.31        Milk   50.0     West  526.310000
15  22/01/2024  Electronics     NaN  Basketball   50.0  Central  519.621111
16  27/03/2024       Sports  570.27     T-Shirt   50.0    North  570.270000
17  13/01/2024  Electronics  628.09        Milk   50.0    South  628.090000
18  01/02/2024    Groceries   84.34      Laptop   50.0  Central   84.340000
19  20/02/2024     Clothing  482.58        Sofa   50.0     West  482.580000

In [19]:
data

          Date     Category   Value     Product  Sales   Region   New_Value
0   12/03/2024       Sports  326.29  Basketball   35.0  Central  326.290000
1   03/03/2024    Furniture  102.75        Sofa   28.0     East  102.750000
2   03/03/2024     Clothing  599.40        Sofa   41.0    South  599.400000
3   26/03/2024       Sports  742.92     T-Shirt    8.0     West  742.920000
4   03/02/2024    Groceries  373.55      Laptop    NaN     West  373.550000
5   18/01/2024    Groceries  796.00  Basketball   50.0     East  796.000000
6   30/03/2024     Clothing  985.11        Sofa   50.0  Central  985.110000
7   30/01/2024  Electronics  481.91     T-Shirt   50.0    North  481.910000
8   20/02/2024    Furniture  327.03     T-Shirt   50.0    South  327.030000
9   26/01/2024    Groceries  390.75     T-Shirt   50.0  Central  390.750000
10  16/02/2024    Groceries  269.44        Milk   50.0     East  269.440000
11  23/02/2024  Electronics  849.36        Sofa   50.0     East  849.360000
12  10/01/2024    Furniture     NaN        Milk    NaN     East  519.621111
13  01/01/2024    Furniture  817.08  Basketball   50.0    North  817.080000
14  05/03/2024       Sports  526.31        Milk   50.0     West  526.310000
15  22/01/2024  Electronics     NaN  Basketball   50.0  Central  519.621111
16  27/03/2024       Sports  570.27     T-Shirt   50.0    North  570.270000
17  13/01/2024  Electronics  628.09        Milk   50.0    South  628.090000
18  01/02/2024    Groceries   84.34      Laptop   50.0  Central   84.340000
19  20/02/2024     Clothing  482.58        Sofa   50.0     West  482.580000

In [20]:
## using - apply(funation()) 

## increase the Value of "Values" column by 2 times

data["incre_Value"] = data["Value"].apply(lambda x:x*2)
data.head()

,Date,Category,Value,Product,Sales,Region,New_Value,incre_Value
0,12/03/2024,Sports,326.29,Basketball,35.0,Central,326.29,652.58
1,03/03/2024,Furniture,102.75,Sofa,28.0,East,102.75,205.50
2,03/03/2024,Clothing,599.40,Sofa,41.0,South,599.40,1198.80
3,26/03/2024,Sports,742.92,T-Shirt,8.0,West,742.92,1485.84
4,03/02/2024,Groceries,373.55,Laptop,NaN,West,373.55,747.10

In [21]:
## find sum of all values of every Products

every_products_value_sum = data.groupby("Product")["Value"].sum()

display(every_products_value_sum)

Product
Basketball    1939.37
Laptop         457.89
Milk          1423.84
Sofa          3019.20
T-Shirt       2512.88
Name: Value, dtype: float64

In [22]:
## find mean of all values of every Products

every_products_value_mean = data.groupby("Product")["Value"].mean()

display(every_products_value_mean)

Product
Basketball    646.456667
Laptop        228.945000
Milk          474.613333
Sofa          603.840000
T-Shirt       502.576000
Name: Value, dtype: float64

In [23]:
## find mean of all "Sales" of every Products (based on Product and Region Column)

every_products_value_mean = data.groupby(["Product","Region"])["Sales"].mean()

display(every_products_value_mean)

Product     Region
Basketball  Central    42.5
            East       50.0
            North      50.0
Laptop      Central    50.0
            West        NaN
Milk        East       50.0
            South      50.0
            West       50.0
Sofa        Central    50.0
            East       39.0
            South      41.0
            West       50.0
T-Shirt     Central    50.0
            North      50.0
            South      50.0
            West        8.0
Name: Sales, dtype: float64

In [24]:
## BUT if we wamt to find "sum, mean and count" of Sales on every Products at once

## we will use aggrigate function

grouped_agg = data.groupby("Product")["Sales"].agg(['mean', 'sum', 'count'])

display(grouped_agg)

             mean    sum  count
Product
Basketball  46.25  185.0      4
Laptop      50.00   50.0      1
Milk        50.00  150.0      3
Sofa        43.80  219.0      5
T-Shirt     41.60  208.0      5

In [37]:
## Merging and joining DataFrames

## create sample of datafarme


df1 = pd.DataFrame({
                    "key":['A',"B","C"],
                    "Value1":[1,2,3]
                    })

df2 = pd.DataFrame({
                    "key":['A',"B","D"],
                    "Value2":[4,5,6]
                    })

display(df1,df2)

  key  Value1
0   A       1
1   B       2
2   C       3

  key  Value2
0   A       4
1   B       5
2   D       6

In [38]:
## inner merging

pd.merge(df1, df2, on="key", how="inner")

### on = common column name
### how = join technique(inner/outer,left,right)

  key  Value1  Value2
0   A       1       4
1   B       2       5

In [39]:
## inner merging

pd.merge(df1, df2, on="key", how="outer")

### on = from both table find common column name
### how = join technique(inner/outer,left,right)

  key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0

In [40]:
## inner merging

pd.merge(df1, df2, on="key", how="left")

### on = common column name
### how = join technique(inner/outer,left,right)

  key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       3     NaN

In [41]:
## inner merging

pd.merge(df1, df2, on="key", how="right")

### on = common column name
### how = join technique(inner/outer,left,right)

  key  Value1  Value2
0   A     1.0       4
1   B     2.0       5
2   D     NaN       6

In [9]:
import pandas as pd
import numpy as np
line_chart = pd.DataFrame(
    np.random.randn(20,4),
    columns=['a','b','c','d']
)
display(line_chart)

           a         b         c         d
0  -1.133322  0.680194 -0.457953 -0.252287
1   0.284670  0.573718  0.226374 -0.805496
2  -0.396683  0.105802  0.891258  0.402491
3   0.145805  1.682350 -1.737502  1.327948
4   0.468661 -0.171971 -0.496647  1.012331
5  -1.067200 -1.873694  1.113440  0.786856
6   1.590971  0.555427  0.745898 -0.359271
7  -0.656976 -0.241763  0.935856  1.544895
8   1.414827  0.326942  0.484317 -2.507131
9   1.078674 -1.106724 -0.020009 -1.118499
10  0.030744  1.631645  0.086511 -0.562360
11 -0.580070  0.124062 -0.546083 -1.517690
12 -0.133300 -0.227074  1.853810 -1.046675
13  0.005732 -0.636467 -0.289356 -0.485512
14 -1.343941 -1.940556 -1.104572 -0.378214
15  1.637693 -1.268076  1.789148 -1.770254
16 -1.007265 -0.779523 -0.315242  0.211062
17  0.495232 -1.127520 -1.884125 -0.842475
18 -0.326316 -0.661548 -0.799385  0.250083
19 -0.570053 -0.068039  0.665360  0.474525