# Read Data From Different Sources

In [3]:
import pandas as pd
from io import StringIO
data = '{"emp_name":"James", "email":"james@gmail.com", "job_profile":[{"title1":"Teaam Lead", "title2":"Sr. Developer"}]}'

df = pd.read_json(StringIO(data))

In [4]:
df

  emp_name            email                                        job_profile
0    James  james@gmail.com  {'title1': 'Teaam Lead', 'title2': 'Sr. Develo...

* JSON (JavaScript Object Notation) files, which are widely used for storing and exchanging data.

In [5]:
## convert to JSON file again

df.to_json(orient='index') ### index based orientation

'{"0":{"emp_name":"James","email":"james@gmail.com","job_profile":{"title1":"Teaam Lead","title2":"Sr. Developer"}}}'

In [6]:
## convert to JSON file again

df.to_json(orient='records') ### index based orientation

'[{"emp_name":"James","email":"james@gmail.com","job_profile":{"title1":"Teaam Lead","title2":"Sr. Developer"}}]'

## read csv file fom url

In [ ]:
### read csv file from url
# import pandas as pd

### Create a sample DataFrame
# df = pd.DataFrame({
#    'Name': ['Alice', 'Bob', 'Charlie'],
#   'Age': [25, 30, 35]
#})

### df.to_csv("File_name") # save df to file
# df = pd.read_csv("url_link", header=None)

## read html file

In [9]:
## install lxml module

!pip install lxml

Collecting lxml
  Downloading lxml-5.3.1-cp313-cp313-win_amd64.whl.metadata (3.8 kB)
Downloading lxml-5.3.1-cp313-cp313-win_amd64.whl (3.8 MB)
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   -- ------------------------------------- 0.3/3.8 MB ? eta -:--:--
   ----- ---------------------------------- 0.5/3.8 MB 906.2 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   -------- ------------------------------- 0.8/3.8 MB 807.8 kB/s eta 0:00:04
   ---------- ----------------------------- 1.0/3.8 MB 192.4 kB/s eta 0:00:15
   ---------- ----------------------------- 1.0/3.8 MB 192.4 kB/s eta 0:00:15
   ------------- -------------------------- 1.3/3.8 MB 227.0 kB/s eta 0:00:12
   ------------- -------------------------- 1.3/3.8 MB 227.0 kB/s eta 0:00:12
   ------------- -------------------------- 1.3/3.8 MB 227.0 kB/s eta 0:00:12
   ------------- -------------------------- 1.3/3.8 MB 227.0 kB/s eta 0:00:12
   ------------- -------------------------- 1.3/3.8 MB 227.0 kB/s eta 0:00:12
   ---------------- ----------------------- 1.6/3.8 MB 226.9 kB/s eta 0:00:10
   ---------------- ----------------------- 1.6/3.8 MB 226.9 kB/s eta 0:00:10
   ---------------- ----------------------- 1.6/3.8 MB 226.9 kB/s eta 0:00:10
   ---------------- ----------------------- 1.6/3.8 MB 226.9 kB/s eta 0:00:10
   ---------------- ----------------------- 1.6/3.8 MB 226.9 kB/s eta 0:00:10
   ------------------- -------------------- 1.8/3.8 MB 235.9 kB/s eta 0:00:09
   --------------------- ------------------ 2.1/3.8 MB 260.8 kB/s eta 0:00:07
   --------------------- ------------------ 2.1/3.8 MB 260.8 kB/s eta 0:00:07
   ------------------------ --------------- 2.4/3.8 MB 286.1 kB/s eta 0:00:06
   ------------------------ --------------- 2.4/3.8 MB 286.1 kB/s eta 0:00:06
   --------------------------- ------------ 2.6/3.8 MB 303.9 kB/s eta 0:00:04
   --------------------------- ------------ 2.6/3.8 MB 303.9 kB/s eta 0:00:04
   ------------------------------ --------- 2.9/3.8 MB 320.4 kB/s eta 0:00:03
   -------------------------------- ------- 3.1/3.8 MB 339.6 kB/s eta 0:00:02
   ----------------------------------- ---- 3.4/3.8 MB 361.0 kB/s eta 0:00:02
   ----------------------------------- ---- 3.4/3.8 MB 361.0 kB/s eta 0:00:02
   ---------------------------------------- 3.8/3.8 MB 389.8 kB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.1

In [ ]:
## install html5lib

!pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: six>=1.9 in c:\users\asus\desktop\pythonprogammingfordatascience\myenv\lib\site-packages (from html5lib) (1.17.0)
Collecting webencodings (from html5lib)
  Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Installing collected packages: webencodings, html5lib
Successfully installed html5lib-1.1 webencodings-0.5.1

In [11]:
## install beautifulsoup4

!pip install beautifulsoup4

Collecting beautifulsoup4
  Downloading beautifulsoup4-4.13.3-py3-none-any.whl.metadata (3.8 kB)
Collecting soupsieve>1.2 (from beautifulsoup4)
  Downloading soupsieve-2.6-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Downloading beautifulsoup4-4.13.3-py3-none-any.whl (186 kB)
Downloading soupsieve-2.6-py3-none-any.whl (36 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Installing collected packages: typing-extensions, soupsieve, beautifulsoup4
Successfully installed beautifulsoup4-4.13.3 soupsieve-2.6 typing-extensions-4.12.2

In [ ]:
## read html file rom web(url)

url = "https://www.fdic.gov/bank-failures/failed-bank-list"  ## available more than one table

df = pd.read_html(url)

In [15]:
display(df[0])  ## only first table

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date,Fund Sort ascending
0,Pulaski Savings Bank,Chicago,Illinois,28611,Millennium Bank,"January 17, 2025",10548
1,The First National Bank of Lindsay,Lindsay,Oklahoma,4134,"First Bank & Trust Co., Duncan, OK","October 18, 2024",10547
2,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
3,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
4,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
5,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
6,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
7,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
8,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
9,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [17]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"

pd.read_html(url, match="Country", header=0)[0]  ## match thode table whose any column is "Country"

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

## Read Excel File

In [19]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [24]:
## read Excel File

df_excel = pd.read_excel("MyExcel_Test.xlsx", header=0)

display(df_excel)

    Name  Age  Total Marks
0    Ram   22           78
1  Shyam   23           89
2  Geeta   24           87
3   Sita   21           97
4  Rohan   24           78
5  Sohan   22           98
6  Shyam   23           89
7   John   19           87

## pickle file in python

* converting an object in the memory to a byte stream that can be stored as a binary file on disk.
* When we load it back to a Python program, this binary file can be de-serialized back to a Python object.

In [28]:
df_excel

    Name  Age  Total Marks
0    Ram   22           78
1  Shyam   23           89
2  Geeta   24           87
3   Sita   21           97
4  Rohan   24           78
5  Sohan   22           98
6  Shyam   23           89
7   John   19           87

In [26]:
## convert df_excel to pickle file

df_excel.to_pickle('df_excel_pickle')

In [27]:
## read this pickle file 

pd.read_pickle("df_excel_pickle")

    Name  Age  Total Marks
0    Ram   22           78
1  Shyam   23           89
2  Geeta   24           87
3   Sita   21           97
4  Rohan   24           78
5  Sohan   22           98
6  Shyam   23           89
7   John   19           87